# otus-rest-odata

src/Maxov.Otus.RestAndOdata/: Maxov.Otus.RestAndOdata.sln
src/Maxov.Otus.RestAndOdata/BLL/Maxov.Otus.RestAndOdata.BLL/: Maxov.Otus.RestAndOdata.BLL.csproj
src/Maxov.Otus.RestAndOdata/BLL/Maxov.Otus.RestAndOdata.BLL.Abstractions/: Maxov.Otus.RestAndOdata.BLL.Abstractions.csproj
src/Maxov.Otus.RestAndOdata/BLL/Maxov.Otus.RestAndOdata.BLL.Abstractions/Services/: IChampionshipService.cs
src/Maxov.Otus.RestAndOdata/BLL/Maxov.Otus.RestAndOdata.BLL.Models/: Championship.cs  Maxov.Otus.RestAndOdata.BLL.Models.csproj  Team.cs
src/Maxov.Otus.RestAndOdata/BLL/Maxov.Otus.RestAndOdata.BLL/Services/: ChampionshipService.cs
src/Maxov.Otus.RestAndOdata/DAL/Maxov.Otus.RestAndOdata.DAL/: FootballManagerDbContext.cs  Maxov.Otus.RestAndOdata.DAL.csproj
src/Maxov.Otus.RestAndOdata/DAL/Maxov.Otus.RestAndOdata.DAL.Abstractions/: Maxov.Otus.RestAndOdata.DAL.Abstractions.csproj
src/Maxov.Otus.RestAndOdata/DAL/Maxov.Otus.RestAndOdata.DAL.Abstractions/Repositories/: IRepository.cs
src/Maxov.Otus.RestAndOdata/DAL/Maxov.Otus.RestAndOdata.DAL.Models/Entities/: ChampionshipEntity.cs  EntityBase.cs  TeamEntity.cs
src/Maxov.Otus.RestAndOdata/DAL/Maxov.Otus.RestAndOdata.DAL/Repositories/: ChampionshipsRepository.cs  Repository.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/: Maxov.Otus.RestAndOdata.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Сhampionship.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/Controllers/: ChampionshipsV1And2Controller.cs  ChampionshipsV3Controller.cs  WeatherForecastController.cs  СhampionshipsController.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/ErrorHandling/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/Models/: ChampionshipCreateModel.cs  TeamCreateShortModel.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/Properties/: launchSettings.json
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/ViewModels/: ChampionshipShortViewModel.cs  ChampionshipViewModel.cs  ChampionshipsContainerViewModel.cs  TeamViewModel.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/ViewModels/Base/: ContainerViewModelBase.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/ViewModels/BeforeV3/: ChampionshipShortBeforeV3ViewModel.cs  ChampionshipsContainerBeforeV3ViewModel.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/ViewModels/V3/: ChampionshipShortV3ViewModel.cs  ChampionshipsContainerV3ViewModel.cs
src/Maxov.Otus.RestAndOdata/Maxov.Otus.RestAndOdata/wwwroot/swagger-ui/: custom.css
