<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="wwwroot\swagger-ui\custom.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
      <PackageReference Include="Mapster" Version="6.1.1" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\Maxov.Otus.RestAndOdata.BLL.Abstractions\Maxov.Otus.RestAndOdata.BLL.Abstractions.csproj" />
      <ProjectReference Include="..\BLL\Maxov.Otus.RestAndOdata.BLL\Maxov.Otus.RestAndOdata.BLL.csproj" />
      <ProjectReference Include="..\DAL\Maxov.Otus.RestAndOdata.DAL.Models\Maxov.Otus.RestAndOdata.DAL.Models.csproj" />
      <ProjectReference Include="..\DAL\Maxov.Otus.RestAndOdata.DAL\Maxov.Otus.RestAndOdata.DAL.csproj" />
    </ItemGroup>


</Project>
